<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:padding="5dp">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:focusable="true"
        tools:context=".Inverter_input_data">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/InverterScr_text1"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/Inv_NomV_text"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/Insert_Vinverter"
            app:layout_constraintStart_toStartOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/Inv_Rating_text"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/Insert_InvRating"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/Inverter_type"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/Inv_spinner"
            app:layout_constraintStart_toStartOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <EditText
            android:id="@+id/Insert_Vinverter"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/Input_InverterV"
            android:inputType="number"
            android:paddingBottom="10dp"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView12"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/Insert_InvRating"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/Input_InvRating"
            android:inputType="number"
            android:paddingBottom="10dp"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView14"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/CalculatePB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:layout_marginBottom="8dp"
            android:onClick="InverterDataValidation"
            android:paddingHorizontal="15dp"
            android:text="@string/CalculatePB"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView60" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="48dp"
            android:text="@string/Inv_design"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/Nominal_V_1ph_text"
            app:layout_constraintEnd_toStartOf="@+id/ED_Inv_1ph"
            app:layout_constraintStart_toStartOf="@+id/textView61"
            app:layout_constraintTop_toBottomOf="@+id/textView61" />

        <TextView
            android:id="@+id/textView60"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/Nominal_V_3ph_text"
            app:layout_constraintEnd_toStartOf="@+id/ED_Inv_3ph"
            app:layout_constraintStart_toStartOf="@+id/textView49"
            app:layout_constraintTop_toBottomOf="@+id/textView49" />

        <EditText
            android:id="@+id/ED_Inv_1ph"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="64dp"
            android:layout_marginRight="64dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="number|numberDecimal"
            android:text="@string/Nominal_V_1ph_value"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView49"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/ED_Inv_3ph"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:inputType="number|numberDecimal"
            android:text="@string/Nominal_V_3ph_value"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView60"
            app:layout_constraintStart_toStartOf="@+id/ED_Inv_1ph" />

        <TextView
            android:id="@+id/textView61"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/Inverter_efficiency"
            app:layout_constraintEnd_toStartOf="@+id/ED_InvEff"
            app:layout_constraintStart_toStartOf="@+id/textView16"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <EditText
            android:id="@+id/ED_InvEff"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="@string/Inverter_efficiency_value"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView61"
            app:layout_constraintStart_toStartOf="@+id/ED_Inv_1ph" />

        <Spinner
            android:id="@+id/Inv_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_spinner"
            app:layout_constraintBottom_toBottomOf="@+id/textView15"
            app:layout_constraintEnd_toEndOf="@+id/Insert_InvRating"
            app:layout_constraintTop_toTopOf="@+id/textView15" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="9dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView15"
            app:layout_constraintEnd_toEndOf="@+id/Inv_spinner"
            app:layout_constraintTop_toTopOf="@+id/textView15"
            app:srcCompat="@drawable/arrow" />


    </android.support.constraint.ConstraintLayout>

</ScrollView>